<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Acenda a Lâmpadas</title>
</head>

<body>
    <header>
        <h1>Acenda a Lâmpadas</h1>
    </header>
    <section>
        <h2>Cuidado para não quebrar!!!</h2>
        <div id="lamp" class="off"></div>
    </section>
    <script src="assets/js/script.js"></script>
</body>
</html>